#zookeeper cluster.  multiple are separated by commas.  eg. 192.168.xx.xx:2181,192.168.xx.xx:2181,192.168.xx.xx:2181
zookeeper.quorum=localhost:2188

#escheduler root directory
zookeeper.escheduler.root=/eschedulertest

#zookeeper server dirctory
zookeeper.escheduler.dead.servers=/eschedulertest/dead-servers
zookeeper.escheduler.masters=/eschedulertest/masters
zookeeper.escheduler.workers=/eschedulertest/workers

#zookeeper lock dirctory
zookeeper.escheduler.lock.masters=/eschedulertest/lock/masters
zookeeper.escheduler.lock.workers=/eschedulertest/lock/workers

#escheduler failover directory
zookeeper.escheduler.lock.failover.masters=/eschedulertest/lock/failover/masters
zookeeper.escheduler.lock.failover.workers=/eschedulertest/lock/failover/workers
zookeeper.escheduler.lock.failover.startup.masters=/eschedulertest/lock/failover/startup-masters

#escheduler failover directory
zookeeper.session.timeout=300
zookeeper.connection.timeout=300
zookeeper.retry.sleep=1000
zookeeper.retry.maxtime=5